motion-paint/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="motion_paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="Kinect MotionPaint"  MinWidth="1280" MinHeight="720" WindowState="Maximized"
        Height="1159.35" Width="2021">
    <!-- Editoidessa ota Height ja Width tästä ja lisää  ylle -->
    <Grid>
        <k:KinectSensorChooserUI Name="sensorChooserUi" HorizontalAlignment="Center" VerticalAlignment="Top"></k:KinectSensorChooserUI>
        <k:KinectRegion Name="kinectRegion">
            <Grid>
                <InkCanvas Name="inkCanvas" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></InkCanvas>

                <k:KinectCircleButton x:Name="MenuOpenBtn" Content="" HorizontalAlignment="Right" Margin="0,10,10,0" Width="140" Height="140" Grid.Column="2" Foreground="Transparent" Panel.ZIndex="10" Grid.ColumnSpan="2" Click="MenuOpenBtn_Click" VerticalAlignment="Top" ContentPressedForeground="Transparent">
                    <k:KinectCircleButton.ContentForeground>
                        <ImageBrush/>
                    </k:KinectCircleButton.ContentForeground>
                    <k:KinectCircleButton.Background>
                        <ImageBrush ImageSource="Icons/mutteri.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </k:KinectCircleButton.Background>
                </k:KinectCircleButton>

                <k:KinectTileButton x:Name="brushButton" Content="" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="230" Height="180" Panel.ZIndex="10" Click="brushButton_Click" BorderBrush="#00000000" Foreground="#00000000" LabelBackground="#00000000">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Icons/Brush-outline.png" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton x:Name="paintThrowButton" Content="" HorizontalAlignment="Left" Margin="245,0,0,10" VerticalAlignment="Bottom" Width="230" Height="180" Panel.ZIndex="10" Click="paintThrowButton_Click" BorderBrush="#00000000" Foreground="#00000000" LabelBackground="#00000000">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Icons/BrushPaintproto.png" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton x:Name="patternButton" Content="" HorizontalAlignment="Left" Margin="480,0,0,10" VerticalAlignment="Bottom" Width="230" Height="180" Panel.ZIndex="10" BorderBrush="#00000000" Foreground="#00000000" LabelBackground="#00000000" Click="patternButton_Click">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Icons/pattern.png" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton x:Name="eraserButton" Content="" HorizontalAlignment="Left" Margin="715,0,0,10" VerticalAlignment="Bottom" Width="230" Height="180" Panel.ZIndex="10" Click="eraserButton_Click" BorderBrush="#00000000" Foreground="#00000000" LabelBackground="#00000000">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Icons/Eraser-outline.png" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton x:Name="SaveButton" Content="" HorizontalAlignment="Right" Margin="0,0,712,10" VerticalAlignment="Bottom" Width="230" Height="180" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="10" Click="SaveButton_Click" BorderBrush="#00000000" Foreground="#00000000">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Icons/Save-As-256.png" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton x:Name="openFileButton" Content="" HorizontalAlignment="Right" Margin="0,0,482,10" VerticalAlignment="Bottom" Width="230" Height="180" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="10"  BorderBrush="#00000000" Foreground="#00000000" Click="openFileButton_Click">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Icons/open.png" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton x:Name="newFileButton" Content="" HorizontalAlignment="Right" Margin="0,0,252,10" VerticalAlignment="Bottom" Width="230" Height="180" Panel.ZIndex="10" Click="newFileButton_Click" BorderBrush="#00000000" Foreground="#00000000" LabelBackground="#00000000">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Icons/Add-File-256.png" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <Rectangle x:Name="BottomBar" HorizontalAlignment="Left" Height="190" MinWidth="1280"  Stroke="White" VerticalAlignment="Bottom" Panel.ZIndex="2" Opacity="0.9" Width="1902" Fill="#FFEAEAEA"/>
                <k:KinectTileButton x:Name="ColorWheel" Content="" HorizontalAlignment="Right" Margin="0,0,-8,-8" VerticalAlignment="Bottom" Width="260" Height="260" Panel.ZIndex="41" Click="ColorWheel_Click" BorderBrush="#00000000" Foreground="#00000000" LabelBackground="#00000000">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Icons/color_wheel_2.png" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <Ellipse x:Name="SelectedColorShower" Fill="#FF08090B" HorizontalAlignment="Right" Height="190" Margin="0,0,2,2" Stroke="Black" VerticalAlignment="Bottom" Width="190" Panel.ZIndex="40"/>

                <!--GRID FOR Slide out Menu -->
                <Grid x:Name="OuterMenuGrid" Visibility="Collapsed" MinHeight="700" MinWidth="1270" Margin="0,10" Panel.ZIndex="51" IsHitTestVisible="True" VerticalAlignment="Top" Background="#FFDEDEDE" HorizontalAlignment="Right">

                    <Grid x:Name="MenuGrid" Margin="10,10,0,10" Visibility="Collapsed" MinHeight="700" MinWidth="1270" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Label Content="Asetukset" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Height="104" Width="332" FontSize="72"/>

                        <k:KinectCircleButton x:Name="MenuCloseBtn" Width="150" Height="150" Foreground="#00000000" HorizontalAlignment="Left" VerticalAlignment="Center" Click="MenuCloseBtn_Click" ContentPressedForeground="Transparent">
                            <k:KinectCircleButton.Background>
                                <ImageBrush ImageSource="Icons/arrow-icon.png" Stretch="UniformToFill">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </k:KinectCircleButton.Background>
                            <k:KinectCircleButton.ContentForeground>
                                <ImageBrush/>
                            </k:KinectCircleButton.ContentForeground>
                        </k:KinectCircleButton>

                        <Label Content="Piirtotapa" HorizontalAlignment="Center" Margin="379,128,426,0" VerticalAlignment="Top" Height="53" Width="465" FontSize="36"/>
                        <k:KinectTileButton x:Name="ControlSelect1" Content="" HorizontalAlignment="Center" Margin="0,186,282,10" VerticalAlignment="Top" Width="230" Height="180" Panel.ZIndex="32" Click="ControlSelectButton_Click" BorderBrush="#FF4B4B4B" Foreground="#00000000" BorderThickness="3" LabelBackground="#00000000">
                            <k:KinectTileButton.Background>
                                <ImageBrush ImageSource="Icons/1hand.png" Stretch="Uniform"/>
                            </k:KinectTileButton.Background>
                        </k:KinectTileButton>
                        <k:KinectTileButton x:Name="ControlSelect2" Content="" HorizontalAlignment="Center" Margin="614,186,426,10" VerticalAlignment="Top" Width="230" Height="180" Panel.ZIndex="32" Click="ControlSelectButton_Click" BorderBrush="#FF4B4B4B" Foreground="#00000000" BorderThickness="3">
                            <k:KinectTileButton.Background>
                                <ImageBrush ImageSource="Icons/2hands.png" Stretch="Uniform"/>
                            </k:KinectTileButton.Background>
                        </k:KinectTileButton>
                        <Label Content="Valikoiden käyttötapa" HorizontalAlignment="Center" Margin="379,386,426,0" VerticalAlignment="Top" Height="53" Width="465" FontSize="36"/>
                        <k:KinectTileButton x:Name="InputSelect1" Content="" HorizontalAlignment="Center" Margin="0,444,282,10" VerticalAlignment="Top" Width="230" Height="180" Panel.ZIndex="32" Click="InputSelectButton_Click" BorderBrush="#FF4B4B4B" Foreground="#00000000" BorderThickness="3">
                            <k:KinectTileButton.Background>
                                <ImageBrush ImageSource="Icons/push.png" Stretch="Uniform"/>
                            </k:KinectTileButton.Background>
                        </k:KinectTileButton>
                        <k:KinectTileButton x:Name="InputSelect2" Content="" HorizontalAlignment="Center" Margin="614,444,426,10" VerticalAlignment="Top" Width="230" Height="180" Panel.ZIndex="32" Click="InputSelectButton_Click" BorderBrush="#FF4B4B4B" Foreground="#00000000" BorderThickness="3">
                            <k:KinectTileButton.Background>
                                <ImageBrush ImageSource="Icons/hover.png" Stretch="Uniform"/>
                            </k:KinectTileButton.Background>
                        </k:KinectTileButton>
                    </Grid>
                </Grid>

                <!--GRID FOR Color selector Menu page 1 -->
                <Grid x:Name="ColorSelectorGrid" Visibility="Collapsed" Panel.ZIndex="30">
                    <Rectangle x:Name="colorBar" Height="400" Margin="0" Stroke="White" VerticalAlignment="Bottom" Width="1902" Panel.ZIndex="31" Fill="#FF4D4D4D"/>

                    <k:KinectTileButton x:Name="ColorButton1" Content="" HorizontalAlignment="Left" Margin="13,0,0,190" VerticalAlignment="Bottom" Width="200" Height="180" Panel.ZIndex="32" Background="#FFE31F29" Click="ColorButton_Click" BorderBrush="#00000000"/>
                    <k:KinectTileButton x:Name="ColorButton2" Content="" HorizontalAlignment="Left" Margin="218,0,0,190" VerticalAlignment="Bottom" Width="200" Height="180" Panel.ZIndex="32" Background="#FFF15427" Click="ColorButton_Click" BorderBrush="#00000000"/>
                    <k:KinectTileButton x:Name="ColorButton3" Content="" HorizontalAlignment="Left" Margin="423,0,0,190" VerticalAlignment="Bottom" Width="200" Height="180" Panel.ZIndex="32" Background="#FFFBDA2B" Click="ColorButton_Click" BorderBrush="#00000000"/>
                    <k:KinectTileButton x:Name="ColorButton4" Content="" HorizontalAlignment="Left" Margin="628,0,0,190" VerticalAlignment="Bottom" Width="200" Height="180" Panel.ZIndex="32" Background="#FF088450" Click="ColorButton_Click" BorderBrush="#00000000"/>
                    <k:KinectTileButton x:Name="ColorButton5" Content="" HorizontalAlignment="Left" Margin="833,0,0,190" VerticalAlignment="Bottom" Width="200" Height="180" Panel.ZIndex="32" Background="#FF204490" Click="ColorButton_Click" BorderBrush="#00000000"/>
                    <k:KinectTileButton x:Name="ColorButton6" Content="" HorizontalAlignment="Left" Margin="1038,0,0,190" VerticalAlignment="Bottom" Width="200" Height="180" Panel.ZIndex="32" Background="#FF743C93" Click="ColorButton_Click" BorderBrush="#00000000"/>

                    <k:KinectTileButton x:Name="ColorButton7" Content="" HorizontalAlignment="Left" Margin="16,0,0,10" VerticalAlignment="Bottom" Width="200" Height="180" Panel.ZIndex="32" Background="#FFF493BE" Click="ColorButton_Click" BorderBrush="#00000000"/>
                    <k:KinectTileButton x:Name="ColorButton8" Content="" HorizontalAlignment="Left" Margin="218,0,0,10" VerticalAlignment="Bottom" Width="200" Height="180" Panel.ZIndex="32" Background="#FF70401A" Click="ColorButton_Click" BorderBrush="#00000000"/>
                    <k:KinectTileButton x:Name="ColorButton9" Content="" HorizontalAlignment="Left" Margin="423,0,0,10" VerticalAlignment="Bottom" Width="200" Height="180" Panel.ZIndex="32" Background="#FF8D6C39" Click="ColorButton_Click" BorderBrush="#00000000"/>
                    <k:KinectTileButton x:Name="ColorButton10" Content="" HorizontalAlignment="Left" Margin="628,0,0,10" VerticalAlignment="Bottom" Width="200" Height="180" Panel.ZIndex="32" Background="#FF8D95A2" Click="ColorButton_Click" BorderBrush="#00000000"/>
                    <k:KinectTileButton x:Name="ColorButton11" Content="" HorizontalAlignment="Left" Margin="833,0,0,10" VerticalAlignment="Bottom" Width="200" Height="180" Panel.ZIndex="32" Background="#FFFFFFFF" Click="ColorButton_Click" BorderBrush="#00000000"/>
                    <k:KinectTileButton x:Name="ColorButton12" Content="" HorizontalAlignment="Left" Margin="1038,0,0,10" VerticalAlignment="Bottom" Width="200" Height="180" Panel.ZIndex="32" Background="#FF08090B" Click="ColorButton_Click" BorderBrush="#00000000"/>
                </Grid>

                <!--GRID FOR Popup messages Menu -->
                <Grid x:Name="popupMessages" Visibility="Collapsed" MinHeight="150" MaxHeight="720" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="32">
                    <Rectangle x:Name="popupMessageBar" MinHeight="150" MaxHeight="720" MinWidth="1280" Stroke="White" VerticalAlignment="Top" Panel.ZIndex="32" HorizontalAlignment="Left" Fill="#FF70C763" Margin="3,0,-3,0" />
                    <Label x:Name="MessageLabel" Content="Ilmoituskeskus" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Panel.ZIndex="33" FontSize="48"/>
                </Grid>

                <!--GRID FOR Pattern select Menu -->
                <Grid x:Name="patternMenu" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Bottom" Panel.ZIndex="32" Width="230" Height="594" Margin="480,0,0,190">
                    <Rectangle x:Name="patternMenuBar" Stroke="White" VerticalAlignment="Top" Panel.ZIndex="32" HorizontalAlignment="Left" Fill="#FFEAEAEA" Margin="0" Height="608" Width="227" />
                    <k:KinectTileButton x:Name="triangleButton" Content="" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="210" Height="140" Panel.ZIndex="32" FontWeight="Bold" FontSize="48" Click="triangleButton_Click" BorderBrush="#00000000">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Icons/trianglepattern.png" Stretch="Uniform"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="squareButton" Content="" HorizontalAlignment="Left" Margin="10,0,0,150" VerticalAlignment="Bottom" Width="210" Height="140" Panel.ZIndex="32" FontWeight="Bold" FontSize="48" Click="squareButton_Click" BorderBrush="#00000000">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Icons/squarepattern.png" Stretch="Uniform"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="starButton" Content="" HorizontalAlignment="Left" Margin="10,0,0,290" VerticalAlignment="Bottom" Width="210" Height="140" Panel.ZIndex="32" FontWeight="Bold" FontSize="48" Click="starButton_Click" BorderBrush="#00000000">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Icons/starpattern.png" Stretch="Uniform"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <k:KinectTileButton x:Name="splatterButton" Content="" HorizontalAlignment="Left" Margin="10,0,0,430" VerticalAlignment="Bottom" Width="210" Height="140" Panel.ZIndex="32" FontWeight="Bold" FontSize="48" Click="paintsplatterButton_Click" BorderBrush="#00000000">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Icons/Splatter-outline.png" Stretch="Uniform"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Grid>

                <!-- Buttonit paksuuden vaihdolle -->
                <k:KinectTileButton x:Name="thicknessUpButton" Content="+" HorizontalAlignment="Right" Margin="0,0,0,180" VerticalAlignment="Center" Width="180" Height="180" Panel.ZIndex="10" Click="brushButton_Click" BorderBrush="White" Foreground="White" LabelBackground="White" Background="#FF636363" FontSize="90" FontWeight="Bold"/>
                <k:KinectTileButton x:Name="thicknessDownButton" Content="-" HorizontalAlignment="Right" Margin="0,180,0,0" VerticalAlignment="Center" Width="180" Height="180" Panel.ZIndex="10" Click="brushButton_Click" BorderBrush="White" Foreground="White" LabelBackground="White" Background="#FF636363" FontSize="90" FontWeight="Bold"/>

                <!-- Overlay for select image menu-->
                <Grid x:Name="imageSelectOverlay" MinWidth="1280" MinHeight="720" Visibility="Collapsed" Background="#FF838383" Margin="18,20,19,20" Panel.ZIndex="60">
                    <k:KinectTileButton x:Name="closeOverlay" Tag="" Content="" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="140" Height="140" Panel.ZIndex="66" BorderBrush="White" Foreground="White" LabelBackground="White" Background="#FF912F2F" FontSize="90" FontWeight="Bold" Click="closeOverlay_Click"/>
                    <k:KinectTileButton x:Name="imageButton1" Tag="" Content="" HorizontalAlignment="Center" Margin="-697,-180,0,0" VerticalAlignment="Center" Width="300" Height="180" Panel.ZIndex="66"  BorderBrush="White" Foreground="White" LabelBackground="White" Background="#FF912F2F" FontSize="90" FontWeight="Bold" Click="loadPicture_Click"/>
                    <k:KinectTileButton x:Name="imageButton2" Tag="" Content="" HorizontalAlignment="Center" Margin="-100,-180,0,0" VerticalAlignment="Center" Width="300" Height="180" Panel.ZIndex="66" BorderBrush="White" Foreground="White" LabelBackground="White" Background="#FF912F2F" FontSize="90" FontWeight="Bold" Click="loadPicture_Click"/>
                    <k:KinectTileButton x:Name="imageButton3" Tag="" Content="" HorizontalAlignment="Center" Margin="500,-180,0,0" VerticalAlignment="Center" Width="300" Height="180" Panel.ZIndex="66"  BorderBrush="White" Foreground="White" LabelBackground="White" Background="#FF912F2F" FontSize="90" FontWeight="Bold" Click="loadPicture_Click"/>
                    <k:KinectTileButton x:Name="imageButton4" Tag="" Content="" HorizontalAlignment="Center" Margin="-697,180,0,0" VerticalAlignment="Center" Width="300" Height="180" Panel.ZIndex="66"  BorderBrush="White" Foreground="White" LabelBackground="White" Background="#FF912F2F" FontSize="90" FontWeight="Bold" Click="loadPicture_Click"/>
                    <k:KinectTileButton x:Name="imageButton5" Tag="" Content="" HorizontalAlignment="Center" Margin="-100,180,0,0" VerticalAlignment="Center" Width="300" Height="180" Panel.ZIndex="66"  BorderBrush="White" Foreground="White" LabelBackground="White" Background="#FF912F2F" FontSize="90" FontWeight="Bold" Click="loadPicture_Click"/>
                    <k:KinectTileButton x:Name="imageButton6" Tag="" Content="" HorizontalAlignment="Center" Margin="500,180,0,0" VerticalAlignment="Center" Width="300" Height="180" Panel.ZIndex="66"  BorderBrush="White" Foreground="White" LabelBackground="White" Background="#FF912F2F" FontSize="90" FontWeight="Bold" Click="loadPicture_Click"/>
                    <k:KinectTileButton x:Name="scrollLeftButton" Content="&lt;" HorizontalAlignment="Center" Margin="-1150,0,0,0" VerticalAlignment="Center" Width="150" Height="365" Panel.ZIndex="66"  BorderBrush="White" Foreground="White" LabelBackground="White" Background="#FF912F2F" FontSize="120" FontWeight="Bold"  Click="previousImagesButton_Click"/>
                    <k:KinectTileButton x:Name="scrollRightButton" Content="&gt;" HorizontalAlignment="Center" Margin="950,0,0,0" VerticalAlignment="Center" Width="150" Height="365" Panel.ZIndex="66"  BorderBrush="White" Foreground="White" LabelBackground="White" Background="#FF912F2F" FontSize="120" FontWeight="Bold" Click="nextImagesButton_Click"/>

                </Grid>


            </Grid>
        </k:KinectRegion>
    </Grid>

</Window>
