motion-paint/MainWindow.xaml

<Window x:Class="motion_paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="Kinect MotionPaint"  MinWidth="1280" MinHeight="720" WindowState="Maximized" Height="1159.35" Width="2021">
    <Grid>
        <k:KinectSensorChooserUI Name="sensorChooserUi" HorizontalAlignment="Center" VerticalAlignment="Top"></k:KinectSensorChooserUI>
        <k:KinectRegion Name="kinectRegion">
            <Grid>
                <InkCanvas Name="inkCanvas" Grid.ColumnSpan="3" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></InkCanvas>
                <k:KinectTileButton x:Name="paintsplatterButton" Content="" HorizontalAlignment="Left" Margin="245,0,0,10" VerticalAlignment="Bottom" Width="230" Height="180" Panel.ZIndex="10" Click="paintsplatterButton_Click">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Icons/BrushPaintproto.png" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectCircleButton x:Name="MenuOpenBtn" Content="" HorizontalAlignment="Right" Margin="0,170,0,0" Width="150" Height="150" Grid.Column="2" Foreground="White" Panel.ZIndex="10" Grid.ColumnSpan="2" Click="MenuOpenBtn_Click" VerticalAlignment="Top">
                    <k:KinectCircleButton.ContentForeground>
                        <ImageBrush/>
                    </k:KinectCircleButton.ContentForeground>
                    <k:KinectCircleButton.Background>
                        <ImageBrush ImageSource="Icons/arrow-icon.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </k:KinectCircleButton.Background>
                </k:KinectCircleButton>

                <k:KinectTileButton x:Name="brushButton" Content="" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="230" Height="180" Panel.ZIndex="10" Click="brushButton_Click">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Icons/Brush-outline.png" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton x:Name="eraserButton" Content="" HorizontalAlignment="Left" Margin="480,0,0,10" VerticalAlignment="Bottom" Width="230" Height="180" Panel.ZIndex="10" Click="eraserButton_Click">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Icons/Eraser-outline.png" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton x:Name="SaveButton" Content="" HorizontalAlignment="Right" Margin="0,0,520,10" VerticalAlignment="Bottom" Width="230" Height="180" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="10" Click="SaveButton_Click">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Icons/Save-As-256.png" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton x:Name="newFileButton" Content="" HorizontalAlignment="Right" Margin="0,0,260,10" VerticalAlignment="Bottom" Width="230" Height="180" Panel.ZIndex="10" Click="newFileButton_Click">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Icons/Add-File-256.png" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <Rectangle x:Name="BottomBar" HorizontalAlignment="Left" Height="198" MinWidth="1280"  Stroke="White" VerticalAlignment="Bottom" Panel.ZIndex="2" Opacity="0.9" Width="1902" Fill="#FFEAEAEA"/>
                <k:KinectTileButton x:Name="ColorWheel" Content="" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Width="260" Height="260" Panel.ZIndex="41" Click="ColorWheel_Click">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Icons/color_wheel.png" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <Ellipse x:Name="SelectedColorShower" Fill="#FF3030DA" HorizontalAlignment="Right" Height="190" Margin="0,0,12,12" Stroke="Black" VerticalAlignment="Bottom" Width="190" Panel.ZIndex="40"/>

                <!--GRID FOR Slide out Menu -->
                <Grid x:Name="OuterMenuGrid" Visibility="Collapsed" MinHeight="700" MinWidth="1270" Margin="10,10,0,10" Panel.ZIndex="20" IsHitTestVisible="True" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFB8D4B8">

                    <Grid x:Name="MenuGrid" Margin="10,10,0,10" Visibility="Collapsed" MinHeight="700" MinWidth="1270" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Label Content="Asetukset" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Height="104" Width="332" FontSize="72"/>

                        <k:KinectCircleButton x:Name="MenuCloseBtn" Width="150" Height="150" Foreground="#00000000" HorizontalAlignment="Left" VerticalAlignment="Center" Click="MenuCloseBtn_Click" ContentPressedForeground="Transparent">
                            <k:KinectCircleButton.Background>
                                <ImageBrush ImageSource="Icons/arrow-icon.png" Stretch="UniformToFill">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </k:KinectCircleButton.Background>
                            <k:KinectCircleButton.ContentForeground>
                                <ImageBrush/>
                            </k:KinectCircleButton.ContentForeground>
                        </k:KinectCircleButton>

                        <Label Content="Ohjaustapa" HorizontalAlignment="Center" Margin="0,128,318,0" VerticalAlignment="Top" Height="53" Width="194" FontSize="36"/>
                        <k:KinectTileButton x:Name="ControlSelect1" Content="1 Käsi" HorizontalAlignment="Center" Margin="0,186,282,0" VerticalAlignment="Top" Width="230" Height="180" Panel.ZIndex="32" Click="ControlSelectButton_Click" Background="#FF7CB490"/>
                        <k:KinectTileButton x:Name="ControlSelect2" Content="2 Käsi" HorizontalAlignment="Center" Margin="614,186,426,0" VerticalAlignment="Top" Width="230" Height="180" Panel.ZIndex="32" Background="#FF7CB490" Click="ControlSelectButton_Click"/>
                        <Label Content="Syöttötapa" HorizontalAlignment="Center" Margin="0,386,318,0" VerticalAlignment="Top" Height="53" Width="194" FontSize="36"/>
                        <k:KinectTileButton x:Name="InputSelect1" Content="Painallus" HorizontalAlignment="Center" Margin="0,444,282,0" VerticalAlignment="Top" Width="230" Height="180" Panel.ZIndex="32" Background="#FF7CB490" Click="InputSelectButton_Click"/>
                        <k:KinectTileButton x:Name="InputSelect2" Content="Leijutus" HorizontalAlignment="Center" Margin="614,444,426,0" VerticalAlignment="Top" Width="230" Height="180" Panel.ZIndex="32" Background="#FF7CB490" Click="InputSelectButton_Click"/>
                    </Grid>
                </Grid>

                <!--GRID FOR Color selector Menu page 1 -->
                <Grid x:Name="ColorSelectorGrid" Visibility="Collapsed" Panel.ZIndex="30">
                    <Rectangle Height="400" Margin="0" Stroke="White" VerticalAlignment="Bottom" Width="1902" Panel.ZIndex="31" Fill="#FF4D4D4D"/>

                    <k:KinectTileButton x:Name="ColorButton1" Content="" HorizontalAlignment="Left" Margin="13,0,0,190" VerticalAlignment="Bottom" Width="200" Height="180" Panel.ZIndex="32" Background="#FFE31F29" Click="ColorButton_Click"/>
                    <k:KinectTileButton x:Name="ColorButton2" Content="" HorizontalAlignment="Left" Margin="218,0,0,190" VerticalAlignment="Bottom" Width="200" Height="180" Panel.ZIndex="32" Background="#FFF15427" Click="ColorButton_Click"/>
                    <k:KinectTileButton x:Name="ColorButton3" Content="" HorizontalAlignment="Left" Margin="423,0,0,190" VerticalAlignment="Bottom" Width="200" Height="180" Panel.ZIndex="32" Background="#FFFBDA2B" Click="ColorButton_Click"/>
                    <k:KinectTileButton x:Name="ColorButton4" Content="" HorizontalAlignment="Left" Margin="628,0,0,190" VerticalAlignment="Bottom" Width="200" Height="180" Panel.ZIndex="32" Background="#FF088450" Click="ColorButton_Click"/>
                    <k:KinectTileButton x:Name="ColorButton5" Content="" HorizontalAlignment="Left" Margin="833,0,0,190" VerticalAlignment="Bottom" Width="200" Height="180" Panel.ZIndex="32" Background="#FF204490" Click="ColorButton_Click"/>
                    <k:KinectTileButton x:Name="ColorButton6" Content="" HorizontalAlignment="Left" Margin="1038,0,0,190" VerticalAlignment="Bottom" Width="200" Height="180" Panel.ZIndex="32" Background="#FF743C93" Click="ColorButton_Click"/>

                    <k:KinectTileButton x:Name="ColorButton7" Content="" HorizontalAlignment="Left" Margin="16,0,0,10" VerticalAlignment="Bottom" Width="200" Height="180" Panel.ZIndex="32" Background="#FFF493BE" Click="ColorButton_Click"/>
                    <k:KinectTileButton x:Name="ColorButton8" Content="" HorizontalAlignment="Left" Margin="218,0,0,10" VerticalAlignment="Bottom" Width="200" Height="180" Panel.ZIndex="32" Background="#FF70401A" Click="ColorButton_Click"/>
                    <k:KinectTileButton x:Name="ColorButton9" Content="" HorizontalAlignment="Left" Margin="423,0,0,10" VerticalAlignment="Bottom" Width="200" Height="180" Panel.ZIndex="32" Background="#FF8D6C39" Click="ColorButton_Click"/>
                    <k:KinectTileButton x:Name="ColorButton10" Content="" HorizontalAlignment="Left" Margin="628,0,0,10" VerticalAlignment="Bottom" Width="200" Height="180" Panel.ZIndex="32" Background="#FF8D95A2" Click="ColorButton_Click"/>
                    <k:KinectTileButton x:Name="ColorButton11" Content="" HorizontalAlignment="Left" Margin="833,0,0,10" VerticalAlignment="Bottom" Width="200" Height="180" Panel.ZIndex="32" Background="#FFFFFFFF" Click="ColorButton_Click"/>
                    <k:KinectTileButton x:Name="ColorButton12" Content="" HorizontalAlignment="Left" Margin="1038,0,0,10" VerticalAlignment="Bottom" Width="200" Height="180" Panel.ZIndex="32" Background="#FF08090B" Click="ColorButton_Click"/>
                </Grid>

                <!--GRID FOR Popup messages Menu -->
                <Grid x:Name="popupMessages" Visibility="Collapsed" MinHeight="150" MaxHeight="720" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="32">
                    <Rectangle x:Name="popupMessageBar" MinHeight="150" MaxHeight="720" MinWidth="1280" Stroke="White" VerticalAlignment="Top" Panel.ZIndex="32" HorizontalAlignment="Left" Fill="#FF70C763" Margin="3,0,-3,0" />
                    <Label x:Name="MessageLabel" Content="Ilmoituskeskus" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Panel.ZIndex="33" FontSize="48"/>
                    <k:KinectTileButton x:Name="MessageAcknowledged" Content="OK" HorizontalAlignment="Right" Margin="0,10,10,1" VerticalAlignment="Top" Width="143" Height="120" Panel.ZIndex="32" Background="{x:Null}" Click="MessageAcknowledged_Click" FontWeight="Bold" FontSize="48"/>
                </Grid>

            </Grid>
        </k:KinectRegion>
    </Grid>

</Window>
